{
  "name": "JobFlow",
  "short_name": "JobFlow",
  "description": "Automated job application tool for claimants",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020101",
  "theme_color": "#E24C1E",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your application dashboard",
      "url": "/app/dashboard",
      "icons": [{ "src": "/logo-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Applications",
      "short_name": "Applications",
      "description": "View your job applications",
      "url": "/app/applications",
      "icons": [{ "src": "/logo-logo.png", "sizes": "192x192" }]
    }
  ]
}

